# Panda

series and dataframes

Iamagine a table having rows and columns of data.
the column is Series and combination of the series is called Dataframe/Dataset

1 col + multiple rows  = series

multiple rows + mulitple col = dataframe/dataset

In [34]:
#Panda series is like a column in a table 
#It is a 1 Dimensional array holding data of any type.

import pandas as pd

series = pd.Series((1,7,2,8,5))

print (series)

0    1
1    7
2    2
3    8
4    5
dtype: int64

In [6]:
#series Method with Index

series = pd.Series((1,7,2,8,5) , index =['a','b','c','d','e'] )

print(series)

a    1
b    7
c    2
d    8
e    5
dtype: int64

In [9]:
#Accessing Series elements

print(series['a'])
print(series['d'])
print(series[0])

1
8
1

C:\Users\max\AppData\Local\Temp\ipykernel_27544\2784683043.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series[0])

#### Pandas DataFrame

In [12]:
#DataFrame Method on list

data = pd.DataFrame([1,2,3,4,5])
print(data)

   0
0  1
1  2
2  3
3  4
4  5

In [3]:
#DataFrame using Dictionary

data = pd.DataFrame({'Name' :['tom','jack','steve','ricky','sam','will','root'],
                       'Age':[28,35,25,24,26,27,34]} )
data.head(10)

    Name  Age
0    tom   28
1   jack   35
2  steve   25
3  ricky   24
4    sam   26
5   will   27
6   root   34

In [15]:
data.head(5)

    Name  Age
0    tom   28
1   jack   35
2  steve   25
3  ricky   24
4    sam   26

In [8]:
data = pd.DataFrame({'Name' :['tom','jack','steve','ricky','sam','will','root'],
                       'Age':[28,35,25,24,26,27,34]}, index = ['c1','c2','c3','c4','c5','c6','c7'] )

data.head(7)

     Name  Age
c1    tom   28
c2   jack   35
c3  steve   25
c4  ricky   24
c5    sam   26
c6   will   27
c7   root   34

In [23]:
#Column Selection

print(data['Name'])
print(data['Age'])

c1      tom
c2     jack
c3    steve
c4    ricky
c5      sam
c6     will
c7     root
Name: Name, dtype: object
c1    28
c2    35
c3    25
c4    24
c5    26
c6    27
c7    34
Name: Age, dtype: int64

In [21]:
#row selection

data.loc['c1','Age']  #onlylocation

28

In [25]:
data.iloc[5,1]  #integerlocation [index (row) , column number]

27

### Pandas concantenation and indexing

In [32]:
names = pd.DataFrame({'Name' :['tom','jack','steve','ricky','sam','will','root']})
ages = pd.DataFrame({'Age' : [28,35,25,24,26,27,34]} )

In [39]:
names2 = pd.DataFrame({'Name2' : ['joe', 'papa', 'butter','james','cook']})

In [35]:
pd.concat([names,ages], axis = 1)

    Name  Age
0    tom   28
1   jack   35
2  steve   25
3  ricky   24
4    sam   26
5   will   27
6   root   34

In [40]:
pd.concat([names,names2,ages],axis =1)

    Name   Name2  Age
0    tom     joe   28
1   jack    papa   35
2  steve  butter   25
3  ricky   james   24
4    sam    cook   26
5   will     NaN   27
6   root     NaN   34

In [41]:
pd.concat([names,names2])

    Name   Name2
0    tom     NaN
1   jack     NaN
2  steve     NaN
3  ricky     NaN
4    sam     NaN
5   will     NaN
6   root     NaN
0    NaN     joe
1    NaN    papa
2    NaN  butter
3    NaN   james
4    NaN    cook

### Pandas indexing

In [42]:
data

    Name  Age
0    tom   28
1   jack   35
2  steve   25
3  ricky   24
4    sam   26
5   will   27
6   root   34

In [11]:
#data['Name']
data[['Name','Age']]

     Name  Age
c1    tom   28
c2   jack   35
c3  steve   25
c4  ricky   24
c5    sam   26
c6   will   27
c7   root   34

In [18]:
data[data['Age']<=30][['Name']]

     Name
c1    tom
c3  steve
c4  ricky
c5    sam
c6   will

loc  : Indexing via Text

iloc : indexing via Integers

In [22]:
data

     Name  Age
c1    tom   28
c2   jack   35
c3  steve   25
c4  ricky   24
c5    sam   26
c6   will   27
c7   root   34

Loc [x,y] :  x= Index, Y = Col

iLoc[x,y] : x = Index(Num)  y= COL index (Num)

In [24]:
data.loc['c1','Age']

28

In [26]:
data.iloc[6,0]  #6 = c7 , 0 = Name colummn

'root'

#### Pandas All top commands

In [5]:
data = pd.DataFrame({'Name' : ['Ankit','Aishwarya','Sanket','Shivangi','Saiprasad','Rishika','Pratiksha'], 
                      'Age' : [23,21,22,21,22,21,20], 'University' :['BHU','JNU','DU','BHU','SPPU','SPPU','DU']} )

In [31]:
data

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2     Sanket   22         DU
3   Shivangi   21        BHU
4  Saiprasad   22       SPPU
5    Rishika   21       SPPU
6  Pratiksha   20         DU

In [7]:
#Creating new columns

data['city'] = ['Delhi','Banglore','chennai','patna','pune','pune','mumbai']

In [8]:
data

        Name  Age University      city
0      Ankit   23        BHU     Delhi
1  Aishwarya   21        JNU  Banglore
2     Sanket   22         DU   chennai
3   Shivangi   21        BHU     patna
4  Saiprasad   22       SPPU      pune
5    Rishika   21       SPPU      pune
6  Pratiksha   20         DU    mumbai

renaming columns

In [18]:
data.columns = ['First Name','current age','College University','Location']

In [22]:
data

  First Name  current age College University  Location
0      Ankit           23                BHU     Delhi
1  Aishwarya           21                JNU  Banglore
2     Sanket           22                 DU   chennai
3   Shivangi           21                BHU     patna
4  Saiprasad           22               SPPU      pune
5    Rishika           21               SPPU      pune
6  Pratiksha           20                 DU    mumbai

In [16]:
#u need to write all again even if u want to change 1 column name
#there is aslo a command for changing specific column name.
#data.columns = ['First Name','age','College University','Location']

In [24]:
#drop column

data.drop(['current age','Location'],axis = 1)  #temporary droping syntax

  First Name College University
0      Ankit                BHU
1  Aishwarya                JNU
2     Sanket                 DU
3   Shivangi                BHU
4  Saiprasad               SPPU
5    Rishika               SPPU
6  Pratiksha                 DU

In [25]:
data

  First Name  current age College University  Location
0      Ankit           23                BHU     Delhi
1  Aishwarya           21                JNU  Banglore
2     Sanket           22                 DU   chennai
3   Shivangi           21                BHU     patna
4  Saiprasad           22               SPPU      pune
5    Rishika           21               SPPU      pune
6  Pratiksha           20                 DU    mumbai

In [26]:
#permananetly deleting data (using inplace = true)

data.drop(['current age'], axis = 1,inplace = True)

In [27]:
data

  First Name College University  Location
0      Ankit                BHU     Delhi
1  Aishwarya                JNU  Banglore
2     Sanket                 DU   chennai
3   Shivangi                BHU     patna
4  Saiprasad               SPPU      pune
5    Rishika               SPPU      pune
6  Pratiksha                 DU    mumbai

Apply method

In [28]:
data['marks'] = [201,210,195,183,225,203,190]

In [29]:
data

  First Name College University  Location  marks
0      Ankit                BHU     Delhi    201
1  Aishwarya                JNU  Banglore    210
2     Sanket                 DU   chennai    195
3   Shivangi                BHU     patna    183
4  Saiprasad               SPPU      pune    225
5    Rishika               SPPU      pune    203
6  Pratiksha                 DU    mumbai    190

In [30]:
data['marks']=data['marks'].apply(lambda x: x/5)

In [31]:
data

  First Name College University  Location  marks
0      Ankit                BHU     Delhi   40.2
1  Aishwarya                JNU  Banglore   42.0
2     Sanket                 DU   chennai   39.0
3   Shivangi                BHU     patna   36.6
4  Saiprasad               SPPU      pune   45.0
5    Rishika               SPPU      pune   40.6
6  Pratiksha                 DU    mumbai   38.0

In [32]:
#sort index

data.index = [10,28,64,7,1,6,15]   #assigning index

print(data)

   First Name College University  Location  marks
10      Ankit                BHU     Delhi   40.2
28  Aishwarya                JNU  Banglore   42.0
64     Sanket                 DU   chennai   39.0
7    Shivangi                BHU     patna   36.6
1   Saiprasad               SPPU      pune   45.0
6     Rishika               SPPU      pune   40.6
15  Pratiksha                 DU    mumbai   38.0

In [38]:
data.sort_index(ascending = True)        #Default Stateent : Ascending = true

   First Name College University  Location  marks
1   Saiprasad               SPPU      pune   45.0
6     Rishika               SPPU      pune   40.6
7    Shivangi                BHU     patna   36.6
10      Ankit                BHU     Delhi   40.2
15  Pratiksha                 DU    mumbai   38.0
28  Aishwarya                JNU  Banglore   42.0
64     Sanket                 DU   chennai   39.0

In [40]:
# for descending just turn the true value to false
data.sort_index(ascending = False) #this is aslo temporary

   First Name College University  Location  marks
64     Sanket                 DU   chennai   39.0
28  Aishwarya                JNU  Banglore   42.0
15  Pratiksha                 DU    mumbai   38.0
10      Ankit                BHU     Delhi   40.2
7    Shivangi                BHU     patna   36.6
6     Rishika               SPPU      pune   40.6
1   Saiprasad               SPPU      pune   45.0

sorting can be done only on numerical data

In [42]:
#another method for sorting

data.sort_values(by = 'marks',ascending = False)

   First Name College University  Location  marks
1   Saiprasad               SPPU      pune   45.0
28  Aishwarya                JNU  Banglore   42.0
6     Rishika               SPPU      pune   40.6
10      Ankit                BHU     Delhi   40.2
64     Sanket                 DU   chennai   39.0
15  Pratiksha                 DU    mumbai   38.0
7    Shivangi                BHU     patna   36.6